# SmartClient

./: .gitignore  README.md  build.gradle
conf/: mcp.cfg
eclipse/AntiCheat/: pom.xml
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/: AntiCheatAPI.java  AntiCheatPlugin.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/alert/: Alert.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/alert/type/: ViolationLevel.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/: Check.java  CheckData.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java  AimAssistD.java  AimAssistE.java  AimAssistF.java  AimAssistG.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/autotool/: AutoTool.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/flight/: FlightA.java  FlightB.java  FlightC.java  FlightD.java  FlightE.java  FlightF.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/invalid/: InvalidA.java  InvalidB.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/invalidposition/: InvalidPosition.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/invalidrotation/: InvalidRotation.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraE.java  KillAuraF.java  KillAuraG.java  KillAuraH.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/motion/: MotionA.java  MotionB.java  MotionC.java  MotionD.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/reach/: Reach.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/impl/scaffold/: ScaffoldA.java  ScaffoldB.java  ScaffoldC.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/check/type/: PacketCheck.java  PositionCheck.java  RotationCheck.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/command/: CommandManager.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/command/impl/: OverflowCommand.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/command/type/: AbstractCommand.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/config/: ConfigManager.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/config/impl/: CheckConfig.java  MessageConfig.java  WebConfig.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/config/type/: Config.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/data/: Observable.java  PlayerData.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/data/manager/: PlayerDataManager.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/data/type/: ActionManager.java  CheckManager.java  ConnectionManager.java  PositionManager.java  VelocityManager.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/hook/: ClassManager.java  DiscordManager.java  HookManager.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/judgement/: JudgementManager.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/listener/: PlayerListener.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/packet/: VersionHandler.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/packet/handlers/: PacketHandler1_10_R1.java  PacketHandler1_11_R1.java  PacketHandler1_12_R1.java  PacketHandler1_7_R4.java  PacketHandler1_8_R3.java  PacketHandler1_9_R1.java  PacketHandler1_9_R2.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/packet/register/: PacketRegister1_10_R1.java  PacketRegister1_11_R1.java  PacketRegister1_12_R1.java  PacketRegister1_7_R4.java  PacketRegister1_8_R3.java  PacketRegister1_9_R1.java  PacketRegister1_9_R2.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/packet/type/: WrappedPacket.java  WrappedPacketPlayInAbilities.java  WrappedPacketPlayInArmAnimation.java  WrappedPacketPlayInBlockDig.java  WrappedPacketPlayInBlockPlace.java  WrappedPacketPlayInEntityAction.java  WrappedPacketPlayInFlying.java  WrappedPacketPlayInHeldItemSlot.java  WrappedPacketPlayInSteerVehicle.java  WrappedPacketPlayInTransaction.java  WrappedPacketPlayInUseEntity.java  WrappedPacketPlayOutEntityVelocity.java  WrappedPacketPlayOutPosition.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/processor/: ProcessorManager.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/processor/impl/: MovementProcessor.java  PacketProcessor.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/processor/type/: Processor.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/trait/: Startable.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/update/: PositionUpdate.java  RotationUpdate.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/update/box/: PlayerPosition.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/update/head/: HeadRotation.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/utils/: BlockUtil.java  ColorUtil.java  Cuboid.java  CustomLocation.java  EvictingList.java  EvictingMap.java  GraphUtil.java  JsonMessage.java  KeyFile.java  LogUtil.java  MathUtil.java  MovingStats.java  OSUtils.java  ReflectionUtil.java  TimeUtils.java  Tuple.java  Verbose.java
eclipse/AntiCheat/src/main/java/ro/sssssssthedev/AntiCheat/utils/http/: ALAPI.java  HTTPUtil.java
jars/: options.txt  optionsof.txt  usercache.json
(+3694 files in other folders)
