---- Minecraft Crash Report ----
// You're mean.

Time: 1/14/21 4:35 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 0
	at net.sssssssthedev.SmartClient.command.modules.Bind.execute(Bind.java:19)
	at net.sssssssthedev.SmartClient.command.CommandManager.execute(CommandManager.java:35)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:314)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sssssssthedev.SmartClient.command.modules.Bind.execute(Bind.java:19)
	at net.sssssssthedev.SmartClient.command.CommandManager.execute(CommandManager.java:35)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:314)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 50 total; [EntityPlayerSP['sssssssthedev'/12272, l='MpServer', x=466.46, y=52.00, z=-26.48], EntityOtherPlayerMP['homegangala'/8960, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Critiall'/6659, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['SkoTeRsTyLe'/12035, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['tajula'/11789, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['SYAZ'/11791, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Matey10'/12070, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['NotXG'/12071, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Calusormic'/8745, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['mariaaa5'/6698, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Alina_2005k'/11055, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['DeadPunch41'/11907, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['ALIN007'/12167, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Costyz21'/12206, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['ImVanilla'/12207, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['catepilaru'/7350, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Popek'/11964, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['pepenelul123'/9159, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Calper36'/11982, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Aydenisgod'/11984, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['fdghytd'/7379, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Ez_Bartek'/12251, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['ALEXANDERUS9998'/12265, l='MpServer', x=451.71, y=51.14, z=-22.41], EntityOtherPlayerMP['BiggieSmalls90s'/12268, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['carinaudrescuww'/10477, l='MpServer', x=466.28, y=52.00, z=-26.41], EntityOtherPlayerMP['pirvucezar'/12270, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Robert2015'/12271, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Maria_76'/11511, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['christo989'/11257, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['NotJuicy'/11962, l='MpServer', x=481.22, y=61.00, z=-30.09], EntityOtherPlayerMP['demon_grad'/12105, l='MpServer', x=461.63, y=51.00, z=-19.88], EntityOtherPlayerMP['FishNIGHT'/12203, l='MpServer', x=457.88, y=51.00, z=-29.38], EntityOtherPlayerMP['AndreiStanciup'/12211, l='MpServer', x=454.89, y=51.00, z=-29.68], EntityOtherPlayerMP['TibiRO2005'/12222, l='MpServer', x=463.00, y=51.00, z=-24.28], EntityOtherPlayerMP['anastasiasita'/11728, l='MpServer', x=458.66, y=51.00, z=-23.34], EntityOtherPlayerMP['robbyon144hz'/12246, l='MpServer', x=449.53, y=51.00, z=-26.22], EntityOtherPlayerMP['MirceaWTF'/12264, l='MpServer', x=460.61, y=51.00, z=-30.31], EntityOtherPlayerMP['adriela'/12269, l='MpServer', x=452.40, y=51.00, z=-26.97], EntityOtherPlayerMP['§b§lEroinaMea'/60, l='MpServer', x=451.50, y=51.50, z=-35.56], EntityOtherPlayerMP['§a§lAlexFpw'/68, l='MpServer', x=448.53, y=52.00, z=-34.47], EntityOtherPlayerMP['n3tw0rk3rror'/12236, l='MpServer', x=449.06, y=52.00, z=-34.47], EntityOtherPlayerMP['§l'/62, l='MpServer', x=442.63, y=52.00, z=-20.63], EntityOtherPlayerMP['§l'/64, l='MpServer', x=440.53, y=52.00, z=-24.50], EntityOtherPlayerMP['§b'/66, l='MpServer', x=440.69, y=52.00, z=-28.38], EntityOtherPlayerMP['GrindGamer'/12214, l='MpServer', x=443.78, y=52.65, z=-25.68], EntityOtherPlayerMP['§l'/50, l='MpServer', x=442.47, y=52.00, z=-32.50], EntityOtherPlayerMP['§e§lAlin01'/56, l='MpServer', x=445.50, y=51.50, z=-35.38], EntityOtherPlayerMP['hwottie'/12005, l='MpServer', x=512.59, y=61.00, z=-23.78], EntityOtherPlayerMP['Smantaru'/12273, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['dudexd'/12274, l='MpServer', x=466.44, y=52.00, z=-26.50]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 399.00,32.00,2.00 - World: (399,32,2), Chunk: (at 15,2,2 in 24,0; contains blocks 384,0,0 to 399,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 511747524 game time, 17000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 146 total; [EntityPlayerSP['sssssssthedev'/12272, l='MpServer', x=466.46, y=52.00, z=-26.48], EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=476.97, y=56.50, z=-24.50], EntityOtherPlayerMP['homegangala'/8960, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=476.97, y=56.50, z=-26.50], EntityOtherPlayerMP['homegangala'/8960, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=476.97, y=56.50, z=-25.50], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=476.97, y=56.50, z=-27.50], EntityOtherPlayerMP['Critiall'/6659, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['SkoTeRsTyLe'/12035, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=476.97, y=56.50, z=-28.50], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=476.97, y=57.50, z=-28.50], EntityOtherPlayerMP['Critiall'/6659, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=476.97, y=57.50, z=-27.50], EntityOtherPlayerMP['SkoTeRsTyLe'/12035, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=476.97, y=57.50, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=476.97, y=57.50, z=-25.50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=476.97, y=57.50, z=-24.50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=476.97, y=58.50, z=-24.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=476.97, y=58.50, z=-25.50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=476.97, y=58.50, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=476.97, y=58.50, z=-27.50], EntityOtherPlayerMP['tajula'/11789, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=476.97, y=58.50, z=-28.50], EntityOtherPlayerMP['SYAZ'/11791, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§3§lGamster.org §f§l» §b§lLob§3§lb§b§ly'/15, l='MpServer', x=458.47, y=52.97, z=-19.59], EntityArmorStand['   §e§l2036 §fjucatori conectati'/16, l='MpServer', x=458.47, y=52.72, z=-19.59], EntityArmorStand['Armor Stand'/17, l='MpServer', x=458.47, y=52.47, z=-19.59], EntityOtherPlayerMP['tajula'/11789, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§7Please select a server using the'/18, l='MpServer', x=458.47, y=52.22, z=-19.59], EntityArmorStand['§7compass from your inventory'/19, l='MpServer', x=458.47, y=51.97, z=-19.59], EntityOtherPlayerMP['SYAZ'/11791, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§3§lSTORE §fweb.gamster.org/shop'/20, l='MpServer', x=458.50, y=52.97, z=-33.16], EntityOtherPlayerMP['Matey10'/12070, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§b§lWEBSITE §fwww.gamster.org'/21, l='MpServer', x=458.50, y=52.72, z=-33.16], EntityOtherPlayerMP['NotXG'/12071, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§9§lDISCORD §fdiscord.gamster.org'/22, l='MpServer', x=458.50, y=52.47, z=-33.16], EntityOtherPlayerMP['Calusormic'/8745, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§7§lIG §f@the_real_gamster_official'/23, l='MpServer', x=458.50, y=52.22, z=-33.16], EntityOtherPlayerMP['mariaaa5'/6698, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§f§lHOSTING §fhostingodz.com'/24, l='MpServer', x=458.50, y=51.97, z=-33.16], EntityOtherPlayerMP['Alina_2005k'/11055, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§3§lGAMSTER.ORG §7[§c2036§7]'/25, l='MpServer', x=440.69, y=54.56, z=-28.38], EntityOtherPlayerMP['DeadPunch41'/11907, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Armor Stand'/26, l='MpServer', x=440.69, y=54.31, z=-28.38], EntityOtherPlayerMP['ALIN007'/12167, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Right click to open'/27, l='MpServer', x=440.69, y=54.06, z=-28.38], EntityOtherPlayerMP['Costyz21'/12206, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['the server menu'/28, l='MpServer', x=440.69, y=53.81, z=-28.38], EntityOtherPlayerMP['ImVanilla'/12207, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§7-= §b§lGamemodes §7=-'/29, l='MpServer', x=440.53, y=54.06, z=-24.50], EntityOtherPlayerMP['catepilaru'/7350, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§c§l383 §fjucatori conectati'/30, l='MpServer', x=440.53, y=53.81, z=-24.50], EntityOtherPlayerMP['Popek'/11964, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§7-= §b§lMinigames §7=-'/31, l='MpServer', x=442.63, y=54.06, z=-20.63], EntityOtherPlayerMP['pepenelul123'/9159, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§c§l1358 §fjucatori conectati'/32, l='MpServer', x=442.63, y=53.81, z=-20.63], EntityOtherPlayerMP['Calper36'/11982, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§7-= §b§lLobbies §7=-'/33, l='MpServer', x=442.47, y=54.06, z=-32.50], EntityOtherPlayerMP['Aydenisgod'/11984, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§c§l293 §fjucatori conectati'/34, l='MpServer', x=442.47, y=53.81, z=-32.50], EntityOtherPlayerMP['fdghytd'/7379, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§7■ §6§lLOYAL RANK §7■'/35, l='MpServer', x=447.50, y=55.25, z=-12.91], EntityOtherPlayerMP['Ez_Bartek'/12251, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Armor Stand'/36, l='MpServer', x=447.50, y=55.00, z=-12.91], EntityOtherPlayerMP['ALEXANDERUS9998'/12265, l='MpServer', x=451.71, y=51.14, z=-22.41], EntityArmorStand['If your account is older then'/37, l='MpServer', x=447.50, y=54.75, z=-12.91], EntityOtherPlayerMP['Matey10'/12070, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['BiggieSmalls90s'/12268, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§e500 days§f you can get the'/38, l='MpServer', x=447.50, y=54.50, z=-12.91], EntityOtherPlayerMP['NotXG'/12071, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['carinaudrescuww'/10477, l='MpServer', x=466.28, y=52.00, z=-26.41], EntityArmorStand['§aLoyal§f rank on our server!'/39, l='MpServer', x=447.50, y=54.25, z=-12.91], EntityOtherPlayerMP['pirvucezar'/12270, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Armor Stand'/40, l='MpServer', x=447.50, y=54.00, z=-12.91], EntityOtherPlayerMP['Calusormic'/8745, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Robert2015'/12271, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['To claim your rank use the comamnd'/41, l='MpServer', x=447.50, y=53.75, z=-12.91], EntityOtherPlayerMP['mariaaa5'/6698, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Maria_76'/11511, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§b/getrewards§f on any gamemode!'/42, l='MpServer', x=447.50, y=53.50, z=-12.91], EntityOtherPlayerMP['christo989'/11257, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Armor Stand'/43, l='MpServer', x=447.50, y=53.25, z=-12.91], EntityOtherPlayerMP['NotJuicy'/11962, l='MpServer', x=481.22, y=61.00, z=-30.09], EntityArmorStand['§e§o(This command is not available in Lobby / Hub)'/44, l='MpServer', x=447.50, y=53.00, z=-12.91], EntityArmorStand['§7■ §e§lSTAFF OF THE MONTH §7■'/45, l='MpServer', x=448.50, y=55.50, z=-35.47], EntityArmorStand['Armor Stand'/46, l='MpServer', x=448.50, y=55.25, z=-35.47], EntityOtherPlayerMP['Alina_2005k'/11055, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Implica recunoasterea celui mai bun membru din staff'/47, l='MpServer', x=448.50, y=55.00, z=-35.47], EntityOtherPlayerMP['demon_grad'/12105, l='MpServer', x=461.63, y=51.00, z=-19.88], EntityOtherPlayerMP['§l'/50, l='MpServer', x=442.47, y=52.00, z=-32.50], EntityOtherPlayerMP['FishNIGHT'/12203, l='MpServer', x=457.88, y=51.00, z=-29.38], EntityOtherPlayerMP['AndreiStanciup'/12211, l='MpServer', x=454.89, y=51.00, z=-29.68], EntityOtherPlayerMP['TibiRO2005'/12222, l='MpServer', x=463.00, y=51.00, z=-24.28], EntityOtherPlayerMP['anastasiasita'/11728, l='MpServer', x=458.66, y=51.00, z=-23.34], EntityOtherPlayerMP['robbyon144hz'/12246, l='MpServer', x=449.53, y=51.00, z=-26.22], EntityOtherPlayerMP['MirceaWTF'/12264, l='MpServer', x=460.61, y=51.00, z=-30.31], EntityOtherPlayerMP['§e§lAlin01'/56, l='MpServer', x=445.50, y=51.50, z=-35.38], EntityOtherPlayerMP['adriela'/12269, l='MpServer', x=452.40, y=51.00, z=-26.97], EntityOtherPlayerMP['§b§lEroinaMea'/60, l='MpServer', x=451.50, y=51.50, z=-35.56], EntityOtherPlayerMP['§l'/62, l='MpServer', x=442.63, y=52.00, z=-20.63], EntityOtherPlayerMP['§l'/64, l='MpServer', x=440.53, y=52.00, z=-24.50], EntityOtherPlayerMP['§b§lEroinaMea'/60, l='MpServer', x=451.50, y=51.50, z=-35.56], EntityOtherPlayerMP['§b'/66, l='MpServer', x=440.69, y=52.00, z=-28.38], EntityOtherPlayerMP['§a§lAlexFpw'/68, l='MpServer', x=448.53, y=52.00, z=-34.47], EntityOtherPlayerMP['§a§lAlexFpw'/68, l='MpServer', x=448.53, y=52.00, z=-34.47], EntityOtherPlayerMP['demon_grad'/12105, l='MpServer', x=461.63, y=51.00, z=-19.88], EntityOtherPlayerMP['§l'/62, l='MpServer', x=442.63, y=52.00, z=-20.63], EntityOtherPlayerMP['§l'/64, l='MpServer', x=440.53, y=52.00, z=-24.50], EntityOtherPlayerMP['§b'/66, l='MpServer', x=440.69, y=52.00, z=-28.38], EntityOtherPlayerMP['GrindGamer'/12214, l='MpServer', x=443.78, y=52.65, z=-25.68], EntityOtherPlayerMP['§l'/50, l='MpServer', x=442.47, y=52.00, z=-32.50], EntityOtherPlayerMP['§e§lAlin01'/56, l='MpServer', x=445.50, y=51.50, z=-35.38], EntityOtherPlayerMP['hwottie'/12005, l='MpServer', x=512.59, y=61.00, z=-23.78], EntityOtherPlayerMP['Smantaru'/12273, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['DeadPunch41'/11907, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['ALIN007'/12167, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['dudexd'/12274, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['FishNIGHT'/12203, l='MpServer', x=457.88, y=51.00, z=-29.38], EntityOtherPlayerMP['Costyz21'/12206, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['ImVanilla'/12207, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['AndreiStanciup'/12211, l='MpServer', x=454.89, y=51.00, z=-29.68], EntityOtherPlayerMP['catepilaru'/7350, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['GrindGamer'/12214, l='MpServer', x=443.78, y=52.65, z=-25.68], EntityOtherPlayerMP['NotJuicy'/11962, l='MpServer', x=481.22, y=61.00, z=-30.09], EntityOtherPlayerMP['Popek'/11964, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['TibiRO2005'/12222, l='MpServer', x=463.00, y=51.00, z=-24.28], EntityOtherPlayerMP['pepenelul123'/9159, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['n3tw0rk3rror'/12236, l='MpServer', x=449.06, y=52.00, z=-34.47], EntityOtherPlayerMP['Calper36'/11982, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Aydenisgod'/11984, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['anastasiasita'/11728, l='MpServer', x=458.66, y=51.00, z=-23.34], EntityOtherPlayerMP['fdghytd'/7379, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['robbyon144hz'/12246, l='MpServer', x=449.53, y=51.00, z=-26.22], EntityOtherPlayerMP['Ez_Bartek'/12251, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['hwottie'/12005, l='MpServer', x=512.59, y=61.00, z=-23.78], EntityOtherPlayerMP['MirceaWTF'/12264, l='MpServer', x=460.61, y=51.00, z=-30.31], EntityOtherPlayerMP['ALEXANDERUS9998'/12265, l='MpServer', x=451.71, y=51.14, z=-22.41], EntityOtherPlayerMP['BiggieSmalls90s'/12268, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['carinaudrescuww'/10477, l='MpServer', x=466.28, y=52.00, z=-26.41], EntityOtherPlayerMP['adriela'/12269, l='MpServer', x=452.40, y=51.00, z=-26.97], EntityOtherPlayerMP['pirvucezar'/12270, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Robert2015'/12271, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Smantaru'/12273, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['dudexd'/12274, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Maria_76'/11511, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['christo989'/11257, l='MpServer', x=466.44, y=52.00, z=-26.50]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2769)
	at net.minecraft.client.Minecraft.run(Minecraft.java:450)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 361939856 bytes (345 MB) / 677380096 bytes (646 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.14736 Compatibility Profile Context 20.11.1 27.20.12033.2007, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14736 Compatibility Profile Context 20.11.1 27.20.12033.2007
	OpenGlRenderer: Radeon RX 580 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12