---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/11/21 7:51 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.sssssssthedev.SmartClient.clickgui.util.FontUtil.getFontHeight(FontUtil.java:20)
	at net.sssssssthedev.SmartClient.clickgui.Panel.drawScreen(Panel.java:66)
	at net.sssssssthedev.SmartClient.clickgui.ClickGUI.drawScreen(ClickGUI.java:102)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1389)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1145)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sssssssthedev.SmartClient.clickgui.util.FontUtil.getFontHeight(FontUtil.java:20)
	at net.sssssssthedev.SmartClient.clickgui.Panel.drawScreen(Panel.java:66)
	at net.sssssssthedev.SmartClient.clickgui.ClickGUI.drawScreen(ClickGUI.java:102)

-- Screen render details --
Details:
	Screen name: net.sssssssthedev.SmartClient.clickgui.ClickGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 11 total; [EntityPlayerSP['sssssssthedev'/18220, l='MpServer', x=-819.64, y=132.00, z=1096.49], EntityOtherPlayerMP['fadira23'/18200, l='MpServer', x=-825.09, y=132.50, z=1097.56], EntityOtherPlayerMP['uhoiuhui'/17181, l='MpServer', x=-828.31, y=133.13, z=1095.13], EntityOtherPlayerMP['Vali43'/18212, l='MpServer', x=-819.66, y=132.00, z=1096.47], EntityOtherPlayerMP['02_t'/18216, l='MpServer', x=-820.88, y=132.00, z=1097.59], EntityOtherPlayerMP['ImaHiro'/18218, l='MpServer', x=-819.66, y=132.00, z=1096.47], EntityOtherPlayerMP['DreamFly03'/17570, l='MpServer', x=-819.66, y=132.00, z=1096.47], EntityOtherPlayerMP['Actilong'/18094, l='MpServer', x=-827.84, y=133.13, z=1098.66], EntityOtherPlayerMP['§cClick pe mine'/134, l='MpServer', x=-807.28, y=165.00, z=1098.63], EntityOtherPlayerMP['litful'/11875, l='MpServer', x=-843.97, y=130.13, z=1107.88], EntityOtherPlayerMP['§cMos Craciun'/138, l='MpServer', x=-844.44, y=129.00, z=1097.66]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -820.00,132.00,1096.00 - World: (-820,132,1096), Chunk: (at 12,8,8 in -52,68; contains blocks -832,0,1088 to -817,255,1103), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 366110866 game time, 878000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityPlayerSP['sssssssthedev'/18220, l='MpServer', x=-819.64, y=132.00, z=1096.49], EntityBlaze['Blaze'/133, l='MpServer', x=-858.50, y=129.00, z=1099.41], EntityOtherPlayerMP['§cClick pe mine'/134, l='MpServer', x=-807.28, y=165.00, z=1098.63], EntityOtherPlayerMP['§cMos Craciun'/138, l='MpServer', x=-844.44, y=129.00, z=1097.66], EntityOtherPlayerMP['fadira23'/18200, l='MpServer', x=-825.09, y=132.50, z=1097.56], EntityOtherPlayerMP['uhoiuhui'/17181, l='MpServer', x=-828.31, y=133.13, z=1095.13], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=-842.50, y=133.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=-842.50, y=132.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=-842.50, y=131.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=-841.50, y=133.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=-841.50, y=132.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=-841.50, y=131.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=-840.50, y=133.50, z=1080.03], EntityOtherPlayerMP['Vali43'/18212, l='MpServer', x=-819.66, y=132.00, z=1096.47], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=-840.50, y=132.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=-840.50, y=131.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=-839.50, y=133.50, z=1080.03], EntityOtherPlayerMP['fadira23'/18200, l='MpServer', x=-825.09, y=132.50, z=1097.56], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=-839.50, y=132.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=-839.50, y=131.50, z=1080.03], EntityArmorStand['§7[Addicted2] §ffadira23 §e1.8.x'/18201, l='MpServer', x=-825.09, y=132.31, z=1097.56], EntityOtherPlayerMP['02_t'/18216, l='MpServer', x=-820.88, y=132.00, z=1097.59], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=-838.50, y=133.50, z=1080.03], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=-838.50, y=132.50, z=1080.03], EntityOtherPlayerMP['ImaHiro'/18218, l='MpServer', x=-819.66, y=132.00, z=1096.47], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-838.50, y=131.50, z=1080.03], EntityWither['§b§lPLAY.ADDICTED2.RO §f➧ §f§lCHRISTMAS UPDATE'/29, l='MpServer', x=-844.50, y=136.22, z=1095.59], EntityOtherPlayerMP['uhoiuhui'/17181, l='MpServer', x=-828.31, y=133.13, z=1095.13], EntityWither['§b* §fwww.addicted2.ro§3/§fstore.addicted2.ro§3/§fwww.addicted2.ro/dsc §b*'/30, l='MpServer', x=-844.50, y=136.22, z=1095.59], EntityArmorStand['§7[Addicted2] §fuhoiuhui §e1.8.x'/17182, l='MpServer', x=-828.31, y=132.94, z=1095.13], EntityArmorStand['§f§lPLAY.ADDICTED2.RO'/31, l='MpServer', x=-829.66, y=136.13, z=1096.38], EntityArmorStand['Armor Stand'/32, l='MpServer', x=-829.66, y=135.88, z=1096.38], EntityArmorStand['§fBun venit pe server, §bsssssssthedev'/33, l='MpServer', x=-829.66, y=135.63, z=1096.38], EntityArmorStand['§fEsti conectat pe §cLobby1'/34, l='MpServer', x=-829.66, y=135.38, z=1096.38], EntityOtherPlayerMP['DreamFly03'/17570, l='MpServer', x=-819.66, y=132.00, z=1096.47], EntityArmorStand['Armor Stand'/35, l='MpServer', x=-829.66, y=135.13, z=1096.38], EntityArmorStand['§5[SPECIAL] §fDreamFly03 §e1.12.2'/17571, l='MpServer', x=-819.66, y=131.81, z=1096.47], EntityArmorStand['§b§lwww.addicted2.ro/forums'/36, l='MpServer', x=-829.66, y=134.88, z=1096.38], EntityOtherPlayerMP['Vali43'/18212, l='MpServer', x=-819.66, y=132.00, z=1096.47], EntityArmorStand['§b§lstore.addicted2.ro'/37, l='MpServer', x=-829.66, y=134.63, z=1096.38], EntityArmorStand['§7[Addicted2] §fVali43 §eFuture'/18213, l='MpServer', x=-819.66, y=131.81, z=1096.47], EntityArmorStand['§b§lwww.addicted2.ro/vote'/38, l='MpServer', x=-829.66, y=134.38, z=1096.38], EntityArmorStand['§b§lwww.addicted2.ro/dsc'/39, l='MpServer', x=-829.66, y=134.13, z=1096.38], EntityArmorStand['Armor Stand'/40, l='MpServer', x=-829.66, y=133.88, z=1096.38], EntityOtherPlayerMP['02_t'/18216, l='MpServer', x=-820.88, y=132.00, z=1097.59], EntityArmorStand['§fMomentan te joci alaturi de alti §e§l355 §fde jucatori'/41, l='MpServer', x=-829.66, y=133.63, z=1096.38], EntityArmorStand['§7[Addicted2] §f02_t §e1.8.x'/18217, l='MpServer', x=-820.88, y=131.81, z=1097.59], EntityOtherPlayerMP['ImaHiro'/18218, l='MpServer', x=-819.66, y=132.00, z=1096.47], EntityArmorStand['§7[Addicted2] §fImaHiro §e1.14.4'/18219, l='MpServer', x=-819.66, y=131.81, z=1096.47], EntityOtherPlayerMP['Actilong'/18094, l='MpServer', x=-827.84, y=133.13, z=1098.66], EntityArmorStand['§7[Addicted2] §fActilong §e1.8.x'/18095, l='MpServer', x=-827.84, y=132.94, z=1098.66], EntityArmorStand['§b§lTOKENS SYSTEM'/51, l='MpServer', x=-855.59, y=136.00, z=1087.53], EntityArmorStand['§7(moneda globala a serverului)'/52, l='MpServer', x=-855.59, y=135.75, z=1087.53], EntityArmorStand['§f'/53, l='MpServer', x=-855.59, y=135.50, z=1087.53], EntityArmorStand['§fFolosind aceasta moneda'/54, l='MpServer', x=-855.59, y=135.25, z=1087.53], EntityArmorStand['§fpoti cumpara diferite chestii'/55, l='MpServer', x=-855.59, y=135.00, z=1087.53], EntityArmorStand['§fde la anumite shopuri de pe sectiuni'/56, l='MpServer', x=-855.59, y=134.75, z=1087.53], EntityArmorStand['§f'/57, l='MpServer', x=-855.59, y=134.50, z=1087.53], EntityArmorStand['§bCe pot cumpara?'/58, l='MpServer', x=-855.59, y=134.25, z=1087.53], EntityArmorStand['§fGrade, Crate Keys, Diferite comenzi, Bani'/59, l='MpServer', x=-855.59, y=134.00, z=1087.53], EntityArmorStand['§f'/60, l='MpServer', x=-855.59, y=133.75, z=1087.53], EntityArmorStand['§bCum obtin tokens?'/61, l='MpServer', x=-855.59, y=133.50, z=1087.53], EntityArmorStand['§fCrate-uri, Event, /vote'/62, l='MpServer', x=-855.59, y=133.25, z=1087.53], EntityArmorStand['§fsau BedWars si SkyWars (castigand meciuri si facand killuri)'/63, l='MpServer', x=-855.59, y=133.00, z=1087.53], EntityArmorStand['§b§lVOTE SYSTEM'/64, l='MpServer', x=-855.50, y=134.94, z=1105.38], EntityArmorStand['§7(obtine premii foarte usor)'/65, l='MpServer', x=-855.50, y=134.69, z=1105.38], EntityArmorStand['§f'/66, l='MpServer', x=-855.50, y=134.44, z=1105.38], EntityArmorStand['§fVoteaza zilnic serverul'/67, l='MpServer', x=-855.50, y=134.19, z=1105.38], EntityArmorStand['§fpentru a primi premii'/68, l='MpServer', x=-855.50, y=133.94, z=1105.38], EntityArmorStand['§fglobale folosind comanda'/69, l='MpServer', x=-855.50, y=133.69, z=1105.38], EntityArmorStand['§b/vote'/70, l='MpServer', x=-855.50, y=133.44, z=1105.38], EntityArmorStand['§b§lTOKENS'/71, l='MpServer', x=-858.47, y=131.88, z=1099.44], EntityArmorStand['§f'/72, l='MpServer', x=-858.47, y=131.63, z=1099.44], EntityArmorStand['§fVrei sa vezi cate chei ai?'/73, l='MpServer', x=-858.47, y=131.38, z=1099.44], EntityArmorStand['§3§lCLICK STANGA'/74, l='MpServer', x=-858.47, y=131.13, z=1099.44], EntityArmorStand['§b§lMYSTERY BOX'/75, l='MpServer', x=-858.50, y=134.25, z=1096.50], EntityArmorStand['§7(castiga premii gratis)'/76, l='MpServer', x=-858.50, y=134.00, z=1096.50], EntityArmorStand['§f'/77, l='MpServer', x=-858.50, y=133.75, z=1096.50], EntityArmorStand['§fVoteaza serverul zilnic'/78, l='MpServer', x=-858.50, y=133.50, z=1096.50], EntityArmorStand['§fpentru a primi o cheie'/79, l='MpServer', x=-858.50, y=133.25, z=1096.50], EntityArmorStand['§f'/80, l='MpServer', x=-858.50, y=133.00, z=1096.50], EntityArmorStand['§3§lCLICK DREAPTA'/81, l='MpServer', x=-858.50, y=132.75, z=1096.50], EntityOtherPlayerMP['litful'/11875, l='MpServer', x=-843.97, y=130.13, z=1107.88], EntityArmorStand['§7[Addicted2] §flitful §e1.8.x'/11876, l='MpServer', x=-843.97, y=129.94, z=1107.88]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2769)
	at net.minecraft.client.Minecraft.run(Minecraft.java:450)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 597907440 bytes (570 MB) / 728236032 bytes (694 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.14736 Compatibility Profile Context 20.11.1 27.20.12033.2007, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14736 Compatibility Profile Context 20.11.1 27.20.12033.2007
	OpenGlRenderer: Radeon RX 580 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12