---- Minecraft Crash Report ----
// Don't do that.

Time: 6/1/21 2:30 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.sssssssthedev.SmartClient.command.exploits.VapeFakePacket.execute(VapeFakePacket.java:18)
	at net.sssssssthedev.SmartClient.command.CommandManager.execute(CommandManager.java:38)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:314)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1785)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.sssssssthedev.SmartClient.command.exploits.VapeFakePacket.execute(VapeFakePacket.java:18)
	at net.sssssssthedev.SmartClient.command.CommandManager.execute(CommandManager.java:38)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:314)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 22 total; [EntityPlayerSP['MKN1'/5233, l='MpServer', x=-610.45, y=55.00, z=-6019.56], EntityOtherPlayerMP['28razvan24'/5006, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['LkzLauti'/4625, l='MpServer', x=-610.34, y=54.00, z=-6029.75], EntityOtherPlayerMP['bogdanADR13'/5151, l='MpServer', x=-612.41, y=54.50, z=-6027.00], EntityOtherPlayerMP['Abisca'/4133, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['Dia12'/5173, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['MXsXn'/4684, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['Sophiamaria05'/5224, l='MpServer', x=-613.33, y=55.02, z=-6016.68], EntityOtherPlayerMP['RobertGabriel'/5228, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['LilGodzu'/5231, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['xX_Chiaki_Xx'/5232, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['§b§l_ImEdward'/43, l='MpServer', x=-607.53, y=55.00, z=-6003.53], EntityOtherPlayerMP['§e§lWellCrafter'/53, l='MpServer', x=-613.50, y=55.00, z=-6003.50], EntityOtherPlayerMP['§a§lCrayu'/55, l='MpServer', x=-610.50, y=55.00, z=-6002.50], EntityOtherPlayerMP['§l'/47, l='MpServer', x=-618.50, y=54.00, z=-6034.41], EntityOtherPlayerMP['§b'/57, l='MpServer', x=-614.53, y=54.00, z=-6035.44], EntityOtherPlayerMP['§l'/49, l='MpServer', x=-602.50, y=54.00, z=-6034.47], EntityOtherPlayerMP['§l'/51, l='MpServer', x=-606.56, y=54.00, z=-6035.44], EntityOtherPlayerMP['SpagaZeu06'/5179, l='MpServer', x=-624.78, y=53.50, z=-5993.31], EntityOtherPlayerMP['swys_'/4946, l='MpServer', x=-622.75, y=16.00, z=-6048.97], EntityOtherPlayerMP['raul321324343563'/5234, l='MpServer', x=-611.84, y=54.01, z=-6032.15], EntityOtherPlayerMP['Darius2013'/5235, l='MpServer', x=-610.47, y=55.00, z=-6019.56]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -611.00,55.00,-6020.00 - World: (-611,55,-6020), Chunk: (at 13,3,12 in -39,-377; contains blocks -624,0,-6032 to -609,255,-6017), Region: (-2,-12; contains chunks -64,-384 to -33,-353, blocks -1024,0,-6144 to -513,255,-5633)
	Level time: 743179708 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityPlayerSP['MKN1'/5233, l='MpServer', x=-610.45, y=55.00, z=-6019.56], EntityArmorStand['§3§lGamste§b§lr§3§l.org §f§l» §b§lLobby'/0, l='MpServer', x=-604.50, y=57.25, z=-6025.59], EntityArmorStand['   §e§l1359 §fjucatori conectati'/1, l='MpServer', x=-604.50, y=57.00, z=-6025.59], EntityArmorStand['Armor Stand'/2, l='MpServer', x=-604.50, y=56.75, z=-6025.59], EntityArmorStand['§7Pentru a intra pe o sectiune'/3, l='MpServer', x=-604.50, y=56.50, z=-6025.59], EntityArmorStand['§7foloseste busola din inventar'/4, l='MpServer', x=-604.50, y=56.25, z=-6025.59], EntityArmorStand['§3§lSTORE §fweb.gamster.org/shop'/5, l='MpServer', x=-616.50, y=57.25, z=-6025.53], EntityArmorStand['§b§lWEBSITE §fwww.gamster.org'/6, l='MpServer', x=-616.50, y=57.00, z=-6025.53], EntityArmorStand['§9§lDISCORD §fdiscord.gamster.org'/7, l='MpServer', x=-616.50, y=56.75, z=-6025.53], EntityArmorStand['§7§lIG §f@the_real_gamster_official'/8, l='MpServer', x=-616.50, y=56.50, z=-6025.53], EntityArmorStand['§f§lHOSTING §fhostingodz.com'/9, l='MpServer', x=-616.50, y=56.25, z=-6025.53], EntityOtherPlayerMP['Dia12'/5173, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityArmorStand['§6§lGAMSTER.ORG §7[§c1359§7]'/10, l='MpServer', x=-614.53, y=56.69, z=-6035.44], EntityOtherPlayerMP['MXsXn'/4684, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityArmorStand['Armor Stand'/11, l='MpServer', x=-614.53, y=56.44, z=-6035.44], EntityOtherPlayerMP['Sophiamaria05'/5224, l='MpServer', x=-613.33, y=55.02, z=-6016.68], EntityArmorStand['Click dreapta pentru a deschide'/12, l='MpServer', x=-614.53, y=56.19, z=-6035.44], EntityOtherPlayerMP['RobertGabriel'/5228, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityArmorStand['meniul de servere'/13, l='MpServer', x=-614.53, y=55.94, z=-6035.44], EntityOtherPlayerMP['28razvan24'/5006, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['LilGodzu'/5231, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityArmorStand['§7■ §e§lGamemodes §7■'/14, l='MpServer', x=-606.56, y=56.16, z=-6035.44], EntityOtherPlayerMP['xX_Chiaki_Xx'/5232, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityArmorStand['§c§l325 §fjucatori conectati'/15, l='MpServer', x=-606.56, y=55.91, z=-6035.44], EntityArmorStand['§7■ §e§lMinigames §7■'/16, l='MpServer', x=-602.50, y=56.16, z=-6034.47], EntityOtherPlayerMP['LkzLauti'/4625, l='MpServer', x=-610.34, y=54.00, z=-6029.75], EntityArmorStand['§c§l921 §fjucatori conectati'/17, l='MpServer', x=-602.50, y=55.91, z=-6034.47], EntityArmorStand['§7■ §e§lLobbies §7■'/18, l='MpServer', x=-618.50, y=56.16, z=-6034.41], EntityArmorStand['§c§l87 §fjucatori conectati'/19, l='MpServer', x=-618.50, y=55.91, z=-6034.41], EntityArmorStand['§7■ §d§lLOYAL RANK §7■'/20, l='MpServer', x=-610.50, y=56.50, z=-6044.47], EntityOtherPlayerMP['§b§l_ImEdward'/43, l='MpServer', x=-607.53, y=55.00, z=-6003.53], EntityArmorStand['Armor Stand'/21, l='MpServer', x=-610.50, y=56.25, z=-6044.47], EntityArmorStand['Daca ai contul inregistrat de peste'/22, l='MpServer', x=-610.50, y=56.00, z=-6044.47], EntityArmorStand['§e§l500 de zile§f poti primii gradul de'/23, l='MpServer', x=-610.50, y=55.75, z=-6044.47], EntityArmorStand['§a§lLoyal§f pe sectiunile serverului nostru!'/24, l='MpServer', x=-610.50, y=55.50, z=-6044.47], EntityOtherPlayerMP['§e§lWellCrafter'/53, l='MpServer', x=-613.50, y=55.00, z=-6003.50], EntityArmorStand['Armor Stand'/25, l='MpServer', x=-610.50, y=55.25, z=-6044.47], EntityOtherPlayerMP['§a§lCrayu'/55, l='MpServer', x=-610.50, y=55.00, z=-6002.50], EntityArmorStand['Pentru a revendica gradul foloseste comanda'/26, l='MpServer', x=-610.50, y=55.00, z=-6044.47], EntityArmorStand['§a§l/getrewards§f pe oricare sectiune!'/27, l='MpServer', x=-610.50, y=54.75, z=-6044.47], EntityArmorStand['Armor Stand'/28, l='MpServer', x=-610.50, y=54.50, z=-6044.47], EntityArmorStand['§e§o(Comanda nu este disponibila in Lobby / Hub)'/29, l='MpServer', x=-610.50, y=54.25, z=-6044.47], EntityArmorStand['§7■ §e§lSTAFF OF THE MONTH §7■'/30, l='MpServer', x=-610.50, y=58.09, z=-6002.50], EntityOtherPlayerMP['bogdanADR13'/5151, l='MpServer', x=-612.41, y=54.50, z=-6027.00], EntityArmorStand['Armor Stand'/31, l='MpServer', x=-610.50, y=57.84, z=-6002.50], EntityArmorStand['Implica recunoasterea celui mai bun membru din staff'/32, l='MpServer', x=-610.50, y=57.59, z=-6002.50], EntityOtherPlayerMP['Abisca'/4133, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['§b§l_ImEdward'/43, l='MpServer', x=-607.53, y=55.00, z=-6003.53], EntityOtherPlayerMP['§b'/57, l='MpServer', x=-614.53, y=54.00, z=-6035.44], EntityOtherPlayerMP['PVPmacro19'/5227, l='MpServer', x=-613.31, y=54.00, z=-6037.25], EntityOtherPlayerMP['§l'/47, l='MpServer', x=-618.50, y=54.00, z=-6034.41], EntityOtherPlayerMP['§l'/49, l='MpServer', x=-602.50, y=54.00, z=-6034.47], EntityOtherPlayerMP['§l'/49, l='MpServer', x=-602.50, y=54.00, z=-6034.47], EntityOtherPlayerMP['§l'/51, l='MpServer', x=-606.56, y=54.00, z=-6035.44], EntityOtherPlayerMP['SpagaZeu06'/5179, l='MpServer', x=-624.78, y=53.50, z=-5993.31], EntityOtherPlayerMP['Dia12'/5173, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['§e§lWellCrafter'/53, l='MpServer', x=-613.50, y=55.00, z=-6003.50], EntityOtherPlayerMP['raul321324343563'/5234, l='MpServer', x=-611.84, y=54.01, z=-6032.15], EntityOtherPlayerMP['§a§lCrayu'/55, l='MpServer', x=-610.50, y=55.00, z=-6002.50], EntityOtherPlayerMP['§b'/57, l='MpServer', x=-614.53, y=54.00, z=-6035.44], EntityOtherPlayerMP['SpagaZeu06'/5179, l='MpServer', x=-624.78, y=53.50, z=-5993.31], EntityOtherPlayerMP['MXsXn'/4684, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['swys_'/4946, l='MpServer', x=-622.75, y=16.00, z=-6048.97], EntityOtherPlayerMP['Sophiamaria05'/5224, l='MpServer', x=-613.33, y=55.02, z=-6016.68], EntityOtherPlayerMP['RobertGabriel'/5228, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['LilGodzu'/5231, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['xX_Chiaki_Xx'/5232, l='MpServer', x=-610.47, y=55.00, z=-6019.56], EntityOtherPlayerMP['raul321324343563'/5234, l='MpServer', x=-611.84, y=54.01, z=-6032.15], EntityOtherPlayerMP['Darius2013'/5235, l='MpServer', x=-610.47, y=55.00, z=-6019.56]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2762)
	at net.minecraft.client.Minecraft.run(Minecraft.java:450)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 360516016 bytes (343 MB) / 595066880 bytes (567 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.148202 Compatibility Profile Context 21.3.2 27.20.15003.5017, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.148202 Compatibility Profile Context 21.3.2 27.20.15003.5017
	OpenGlRenderer: Radeon RX 580 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12