---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 1/14/21 6:15 PM
Description: Unexpected error

java.lang.IllegalStateException: Already building!
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.shader.Shader.loadShader(Shader.java:92)
	at net.minecraft.client.shader.ShaderGroup.loadShaderGroup(ShaderGroup.java:394)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1338)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1145)
	at net.minecraft.client.Minecraft.run(Minecraft.java:429)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.WorldRenderer.begin(WorldRenderer.java:262)
	at net.minecraft.client.shader.Shader.loadShader(Shader.java:92)
	at net.minecraft.client.shader.ShaderGroup.loadShaderGroup(ShaderGroup.java:394)

-- Affected level --
Details:
	Level name: MpServer
	All players: 47 total; [EntityPlayerSP['sssssssthedev'/15191, l='MpServer', x=466.46, y=52.00, z=-26.48], EntityOtherPlayerMP['Elena08'/14854, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['waseem147'/8714, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['MarioSlabu'/15131, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Mendoza69KK'/13630, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['nicu1234'/15167, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['FabulosGaming'/13642, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['rogelio17dari'/13132, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['AndreeaNM'/15183, l='MpServer', x=459.89, y=51.89, z=-27.88], EntityOtherPlayerMP['ALEXANDERCELMIC'/15184, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['kobl'/15186, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['CeleuMan'/15190, l='MpServer', x=448.97, y=51.00, z=-24.53], EntityOtherPlayerMP['agapie'/14945, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Miri2069'/14183, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Michele_XX'/13170, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Kamil888'/11638, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['ANDREOZZZI336'/14465, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Marek_SVK_'/14990, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['SeakesGG'/14736, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['popaagbrl'/13996, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['SomeDreamFan'/15034, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Mihai21Bogdan'/14523, l='MpServer', x=464.34, y=51.00, z=-28.56], EntityOtherPlayerMP['DarkPool17'/15037, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['costyyy_'/12480, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['falib_'/14017, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Bursucel20'/14275, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Geeezz'/14020, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Alisiapisica'/14790, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['elenush'/15049, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['BlakeTheShrimp'/12496, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['mancare356da'/15056, l='MpServer', x=466.22, y=52.00, z=-26.47], EntityOtherPlayerMP['AlexMunt'/14817, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['zz_Andrei_21k4'/13798, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Xetro'/14844, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['1mpulsse'/14421, l='MpServer', x=449.75, y=51.00, z=-26.50], EntityOtherPlayerMP['ninja_albastru'/15028, l='MpServer', x=460.25, y=51.00, z=-25.91], EntityOtherPlayerMP['Abispix_7'/15054, l='MpServer', x=449.93, y=51.00, z=-29.97], EntityOtherPlayerMP['tekashidoar'/15136, l='MpServer', x=432.56, y=40.33, z=-24.23], EntityOtherPlayerMP['leahu123'/15150, l='MpServer', x=473.13, y=61.50, z=0.88], EntityOtherPlayerMP['§l'/53, l='MpServer', x=442.63, y=52.00, z=-20.63], EntityOtherPlayerMP['§b'/55, l='MpServer', x=440.69, y=52.00, z=-28.38], EntityOtherPlayerMP['§l'/57, l='MpServer', x=440.53, y=52.00, z=-24.50], EntityOtherPlayerMP['§l'/47, l='MpServer', x=442.47, y=52.00, z=-32.50], EntityOtherPlayerMP['Robert_Zip'/15172, l='MpServer', x=406.69, y=32.00, z=0.47], EntityOtherPlayerMP['Scorpion_PvPV3'/14425, l='MpServer', x=405.75, y=32.00, z=-0.34], EntityOtherPlayerMP['DENIS_NEGREAN'/15193, l='MpServer', x=463.59, y=51.00, z=-26.03], EntityOtherPlayerMP['KingValio'/15195, l='MpServer', x=464.09, y=51.00, z=-26.50]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 399.00,32.00,2.00 - World: (399,32,2), Chunk: (at 15,2,2 in 24,0; contains blocks 384,0,0 to 399,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 511762326 game time, 17000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 147 total; [EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=476.97, y=56.50, z=-24.50], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=476.97, y=56.50, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/2, l='MpServer', x=476.97, y=56.50, z=-25.50], EntityItemFrame['entity.ItemFrame.name'/3, l='MpServer', x=476.97, y=56.50, z=-27.50], EntityPlayerSP['sssssssthedev'/15191, l='MpServer', x=466.46, y=52.00, z=-26.48], EntityItemFrame['entity.ItemFrame.name'/4, l='MpServer', x=476.97, y=56.50, z=-28.50], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=476.97, y=57.50, z=-28.50], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=476.97, y=57.50, z=-27.50], EntityOtherPlayerMP['Elena08'/14854, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=476.97, y=57.50, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=476.97, y=57.50, z=-25.50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=476.97, y=57.50, z=-24.50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=476.97, y=58.50, z=-24.50], EntityOtherPlayerMP['waseem147'/8714, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=476.97, y=58.50, z=-25.50], EntityOtherPlayerMP['Elena08'/14854, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=476.97, y=58.50, z=-26.50], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=476.97, y=58.50, z=-27.50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=476.97, y=58.50, z=-28.50], EntityArmorStand['§3§lGamster.org §f§l» §b§lLobby'/15, l='MpServer', x=458.47, y=52.97, z=-19.59], EntityArmorStand['   §e§l2236 §fjucatori conectati'/16, l='MpServer', x=458.47, y=52.72, z=-19.59], EntityOtherPlayerMP['waseem147'/8714, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Armor Stand'/17, l='MpServer', x=458.47, y=52.47, z=-19.59], EntityArmorStand['§7Please select a server using the'/18, l='MpServer', x=458.47, y=52.22, z=-19.59], EntityArmorStand['§7compass from your inventory'/19, l='MpServer', x=458.47, y=51.97, z=-19.59], EntityArmorStand['§3§lSTORE §fweb.gamster.org/shop'/20, l='MpServer', x=458.50, y=52.97, z=-33.16], EntityArmorStand['§b§lWEBSITE §fwww.gamster.org'/21, l='MpServer', x=458.50, y=52.72, z=-33.16], EntityOtherPlayerMP['MarioSlabu'/15131, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§9§lDISCORD §fdiscord.gamster.org'/22, l='MpServer', x=458.50, y=52.47, z=-33.16], EntityOtherPlayerMP['Mendoza69KK'/13630, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§7§lIG §f@the_real_gamster_official'/23, l='MpServer', x=458.50, y=52.22, z=-33.16], EntityOtherPlayerMP['nicu1234'/15167, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§f§lHOSTING §fhostingodz.com'/24, l='MpServer', x=458.50, y=51.97, z=-33.16], EntityOtherPlayerMP['Kewyx'/15169, l='MpServer', x=470.56, y=51.00, z=-27.94], EntityArmorStand['§3§lGAMSTER.ORG §7[§c2236§7]'/25, l='MpServer', x=440.69, y=54.56, z=-28.38], EntityOtherPlayerMP['FabulosGaming'/13642, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Armor Stand'/26, l='MpServer', x=440.69, y=54.31, z=-28.38], EntityOtherPlayerMP['MarioSlabu'/15131, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['MADRE_MIA'/15179, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Right click to open'/27, l='MpServer', x=440.69, y=54.06, z=-28.38], EntityOtherPlayerMP['rogelio17dari'/13132, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['the server menu'/28, l='MpServer', x=440.69, y=53.81, z=-28.38], EntityOtherPlayerMP['AndreeaNM'/15183, l='MpServer', x=459.89, y=51.89, z=-27.88], EntityArmorStand['§7-= §b§lGamemodes §7=-'/29, l='MpServer', x=440.53, y=54.06, z=-24.50], EntityOtherPlayerMP['ALEXANDERCELMIC'/15184, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§c§l416 §fjucatori conectati'/30, l='MpServer', x=440.53, y=53.81, z=-24.50], EntityOtherPlayerMP['Regele_Op'/15185, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§7-= §b§lMinigames §7=-'/31, l='MpServer', x=442.63, y=54.06, z=-20.63], EntityOtherPlayerMP['kobl'/15186, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['tekashidoar'/15136, l='MpServer', x=432.56, y=40.33, z=-24.23], EntityArmorStand['§c§l1505 §fjucatori conectati'/32, l='MpServer', x=442.63, y=53.81, z=-20.63], EntityOtherPlayerMP['CeleuMan'/15190, l='MpServer', x=448.97, y=51.00, z=-24.53], EntityArmorStand['§7-= §b§lLobbies §7=-'/33, l='MpServer', x=442.47, y=54.06, z=-32.50], EntityOtherPlayerMP['agapie'/14945, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§c§l310 §fjucatori conectati'/34, l='MpServer', x=442.47, y=53.81, z=-32.50], EntityOtherPlayerMP['Miri2069'/14183, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§7■ §d§lLOYAL RANK §7■'/35, l='MpServer', x=447.50, y=55.25, z=-12.91], EntityOtherPlayerMP['Michele_XX'/13170, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Armor Stand'/36, l='MpServer', x=447.50, y=55.00, z=-12.91], EntityOtherPlayerMP['Kamil888'/11638, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['If your account is older then'/37, l='MpServer', x=447.50, y=54.75, z=-12.91], EntityOtherPlayerMP['ANDREOZZZI336'/14465, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§e500 days§f you can get the'/38, l='MpServer', x=447.50, y=54.50, z=-12.91], EntityOtherPlayerMP['Marek_SVK_'/14990, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§aLoyal§f rank on our server!'/39, l='MpServer', x=447.50, y=54.25, z=-12.91], EntityOtherPlayerMP['SeakesGG'/14736, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['Armor Stand'/40, l='MpServer', x=447.50, y=54.00, z=-12.91], EntityOtherPlayerMP['popaagbrl'/13996, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['To claim your rank use the comamnd'/41, l='MpServer', x=447.50, y=53.75, z=-12.91], EntityOtherPlayerMP['SomeDreamFan'/15034, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§b/getrewards§f on any gamemode!'/42, l='MpServer', x=447.50, y=53.50, z=-12.91], EntityOtherPlayerMP['Mihai21Bogdan'/14523, l='MpServer', x=464.34, y=51.00, z=-28.56], EntityArmorStand['Armor Stand'/43, l='MpServer', x=447.50, y=53.25, z=-12.91], EntityOtherPlayerMP['DarkPool17'/15037, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityArmorStand['§e§o(This command is not available in Lobby / Hub)'/44, l='MpServer', x=447.50, y=53.00, z=-12.91], EntityOtherPlayerMP['costyyy_'/12480, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['falib_'/14017, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['leahu123'/15150, l='MpServer', x=473.13, y=61.50, z=0.88], EntityOtherPlayerMP['Bursucel20'/14275, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['§l'/47, l='MpServer', x=442.47, y=52.00, z=-32.50], EntityOtherPlayerMP['Geeezz'/14020, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Alisiapisica'/14790, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['elenush'/15049, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['BlakeTheShrimp'/12496, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['mancare356da'/15056, l='MpServer', x=466.22, y=52.00, z=-26.47], EntityOtherPlayerMP['AlexMunt'/14817, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['§l'/53, l='MpServer', x=442.63, y=52.00, z=-20.63], EntityOtherPlayerMP['zz_Andrei_21k4'/13798, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Xetro'/14844, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['§b'/55, l='MpServer', x=440.69, y=52.00, z=-28.38], EntityOtherPlayerMP['§l'/57, l='MpServer', x=440.53, y=52.00, z=-24.50], EntityOtherPlayerMP['KOTEHOK_GG'/15174, l='MpServer', x=454.16, y=51.00, z=-27.19], EntityOtherPlayerMP['Mendoza69KK'/13630, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['teodora107'/15176, l='MpServer', x=454.69, y=51.00, z=-30.59], EntityOtherPlayerMP['nicu1234'/15167, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['ionut123'/15181, l='MpServer', x=443.06, y=51.00, z=-29.47], EntityOtherPlayerMP['1mpulsse'/14421, l='MpServer', x=449.75, y=51.00, z=-26.50], EntityOtherPlayerMP['ninja_albastru'/15028, l='MpServer', x=460.25, y=51.00, z=-25.91], EntityOtherPlayerMP['Abispix_7'/15054, l='MpServer', x=449.93, y=51.00, z=-29.97], EntityOtherPlayerMP['Robert_Zip'/15172, l='MpServer', x=406.69, y=32.00, z=0.47], EntityOtherPlayerMP['tekashidoar'/15136, l='MpServer', x=432.56, y=40.33, z=-24.23], EntityOtherPlayerMP['leahu123'/15150, l='MpServer', x=473.13, y=61.50, z=0.88], EntityOtherPlayerMP['FabulosGaming'/13642, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['rogelio17dari'/13132, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['AndreeaNM'/15183, l='MpServer', x=459.89, y=51.89, z=-27.88], EntityOtherPlayerMP['ALEXANDERCELMIC'/15184, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['kobl'/15186, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['1mpulsse'/14421, l='MpServer', x=449.75, y=51.00, z=-26.50], EntityOtherPlayerMP['CeleuMan'/15190, l='MpServer', x=448.97, y=51.00, z=-24.53], EntityOtherPlayerMP['Scorpion_PvPV3'/14425, l='MpServer', x=405.75, y=32.00, z=-0.34], EntityOtherPlayerMP['DENIS_NEGREAN'/15193, l='MpServer', x=463.59, y=51.00, z=-26.03], EntityOtherPlayerMP['KingValio'/15195, l='MpServer', x=464.09, y=51.00, z=-26.50], EntityOtherPlayerMP['§l'/53, l='MpServer', x=442.63, y=52.00, z=-20.63], EntityOtherPlayerMP['§b'/55, l='MpServer', x=440.69, y=52.00, z=-28.38], EntityOtherPlayerMP['§l'/57, l='MpServer', x=440.53, y=52.00, z=-24.50], EntityOtherPlayerMP['Lol_for_all'/15168, l='MpServer', x=445.78, y=51.00, z=-25.09], EntityOtherPlayerMP['agapie'/14945, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['§l'/47, l='MpServer', x=442.47, y=52.00, z=-32.50], EntityOtherPlayerMP['Miri2069'/14183, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Robert_Zip'/15172, l='MpServer', x=406.69, y=32.00, z=0.47], EntityOtherPlayerMP['Scorpion_PvPV3'/14425, l='MpServer', x=405.75, y=32.00, z=-0.34], EntityOtherPlayerMP['Michele_XX'/13170, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Kamil888'/11638, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['FMSeba'/15192, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['DENIS_NEGREAN'/15193, l='MpServer', x=463.59, y=51.00, z=-26.03], EntityOtherPlayerMP['RaggedyBean99'/15194, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['KingValio'/15195, l='MpServer', x=464.09, y=51.00, z=-26.50], EntityOtherPlayerMP['ANDREOZZZI336'/14465, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Marek_SVK_'/14990, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['SeakesGG'/14736, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['popaagbrl'/13996, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['ninja_albastru'/15028, l='MpServer', x=460.25, y=51.00, z=-25.91], EntityOtherPlayerMP['SomeDreamFan'/15034, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Mihai21Bogdan'/14523, l='MpServer', x=464.34, y=51.00, z=-28.56], EntityOtherPlayerMP['DarkPool17'/15037, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['costyyy_'/12480, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['falib_'/14017, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Bursucel20'/14275, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Geeezz'/14020, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Alisiapisica'/14790, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['elenush'/15049, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Abispix_7'/15054, l='MpServer', x=449.93, y=51.00, z=-29.97], EntityOtherPlayerMP['BlakeTheShrimp'/12496, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['mancare356da'/15056, l='MpServer', x=466.22, y=52.00, z=-26.47], EntityOtherPlayerMP['AlexMunt'/14817, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['zz_Andrei_21k4'/13798, l='MpServer', x=466.44, y=52.00, z=-26.50], EntityOtherPlayerMP['Xetro'/14844, l='MpServer', x=466.44, y=52.00, z=-26.50]]
	Retry entities: 0 total; []
	Server brand: Waterfall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2769)
	at net.minecraft.client.Minecraft.run(Minecraft.java:458)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 656746152 bytes (626 MB) / 812646400 bytes (775 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.14736 Compatibility Profile Context 20.11.1 27.20.12033.2007, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.14736 Compatibility Profile Context 20.11.1 27.20.12033.2007
	OpenGlRenderer: Radeon RX 580 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 12